[ui]
label = iOps Splunk Quick Health Check
is_visible = 1

[launcher]
author=Deepak Chohan - iOpsMon
version=2.0.8
description=Splunk Health Check App 

[package]
check_for_updates = 0
id = DC_splunk_quick_health

[id]
name = DC_splunk_quick_health
version = 2.0.8

[install]
build = 4
