#Change the value to your lic limit
[my_lic_limit]
definition = eval MyGbLimt="10"
iseval = 0

#Change the splunk server and hosts to your indexers for OS disk space check 
[my_idx_servers]
definition = splunk_server=s1idx*
iseval = 0

[my_idx_hosts]
definition = host=s1idx*
iseval = 0

#Change the splunk server and hosts to your search head to check for users login
[my_sh_servers]
definition = splunk_server=s1*
iseval = 0

[my_sh_hosts]
definition = host=s1*
iseval = 0

#Add all the splunk servers to check for splunk running status
[all_splunk_hosts]
definition = host=s1* 
iseval = 0
#

#Add the linux index for Nix TA  
[my_linux_index]
definition = index=linux
iseval = 0

[my_es_sh]
definition = host=s1se1.ops.com
iseval = 0 
