[dc_lookup_splunk_server]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = Creates lookup for local splunk server name
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = DC_splunk_quick_health
request.ui_dispatch_view = search
search = index=_internal splunk_server=local earliest=-5m@m latest=now    \
| table splunk_server | head 1\
| outputlookup create_empty=false createinapp=true override_if_empty=false my_splunk_server.csv

[dc_test_alert_errors_internal]
action.logevent = 1
action.logevent.param.event = This is a test event to check of there are >4000 errors over a 24 hour period
action.logevent.param.host = trinity
action.webhook.enable_allowlist = 0
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
description = This is a test alert to count of errors go over 4000
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = DC_splunk_quick_health
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd log_level=ERROR  \
|  fields _time, log_level \
| stats count by log_level\
|  rename count AS how_many_errors \
|  where how_many_errors >4000
