[dc_lookup_splunk_server]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
description = Creates lookup for local splunk server name
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = DC_splunk_quick_health
request.ui_dispatch_view = search
search = index=_internal splunk_server=local earliest=-5m@m latest=now    \
| table splunk_server | head 1\
| outputlookup create_empty=false createinapp=true override_if_empty=false my_splunk_server.csv