[my_test_lookup]
filename=my_test.csv

[my_indexes_lookup]
filename=my_indexes_check.csv


#Cron Jobs Collections and csv 
[cron_jobs_lookup]
filename = cron.csv

#cron collections lookup
[cron_jobs_collection_lookup]
external_type = kvstore
collection = cron_jobs_collection_lookup
case_sensitive_match = true
fields_list = _key,cron_job,description
